{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-2S65Q3J;Database=pizza_restaurant_ver_9;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
